# items for today

* DONE thing one
  - I need to do one thing
* DONE thing three
  - [X] do stuff
  - [X] and more stuff
* TODO thing two
  - [X] I need to do one thing for this
  - [X] And another
  - [ ] And yet another
* DONE Contact @jane.doe about line plugins
* TODO thing four
