* TODO [3/5] items for today
** DONE [#A] thing one
   CLOSED: [2020-05-30 Sat 03:39]
   - I need to do one thing
** DONE [#B] [2/2] thing three
   CLOSED: [2020-05-30 Sat 03:39]
   - [X] do stuff
   - [X] and more stuff
** TODO [#C] [2/3] thing two
   - [X] I need to do one thing for this
   - [X] And another
   - [ ] And yet another
** DONE Contact @john.doe about line plugins
   CLOSED: [2020-06-07 Sun 01:05]
** TODO thing four
